BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2024  11:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart.obj TO .\Objects\uart PRINT (.\Listings\uart.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart.obj (UART)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?UART
            CODE    0815H     000CH     UNIT         ?C_C51STARTUP
            CODE    0821H     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    082DH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0835H     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART

?PR?MAIN?UART
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_TX?UART
  +--> ?PR?UART_RX?UART



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0815H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2024  11:56:21  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0818H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0815H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0815H         LINE#         133
  C:0817H         LINE#         134
  C:0818H         LINE#         135
  C:0819H         LINE#         136
  C:081BH         LINE#         185
  C:081EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0835H         PUBLIC        uart_rx
  C:082DH         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0821H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0808H         LINE#         12
  C:080DH         LINE#         13
  C:080DH         LINE#         14
  C:080DH         LINE#         15
  C:0813H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
  C:0821H         LINE#         19
  C:0821H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2024  11:56:21  PAGE 3


  C:0821H         LINE#         21
  C:0824H         LINE#         22
  C:0827H         LINE#         23
  C:082AH         LINE#         24
  C:082CH         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:082DH         LINE#         27
  C:082DH         LINE#         28
  C:082DH         LINE#         29
  C:082FH         LINE#         30
  C:0832H         LINE#         31
  C:0834H         LINE#         32
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0835H         LINE#         34
  C:0835H         LINE#         35
  C:0835H         LINE#         36
  C:0838H         LINE#         37
  C:083AH         LINE#         38
  C:083CH         LINE#         39
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
